spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tediDB
spring.datasource.username=root
spring.datasource.password=SQLr00t(}p4ssw0rd(}

# SSL
server.port=8443
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12

