spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tedidb
spring.datasource.username=root
spring.datasource.password=popo!@qwqw1

# SSL
server.port=8443
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12